-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 96.717 sec <<< FAILURE!
searchChannelName(com.qa.testscript.YouTubeChannelSearch)  Time elapsed: 5.91 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.qa.testscript.YouTubeChannelSearch.searchChannelName(YouTubeChannelSearch.java:65)

